{
  "short_name": "BS EXPRESS",
  "name": "BS EXPRESS",
  "description": "Application de commerce électronique BS EXPRESS",
  "icons": [
    {
      "src": "/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "orientation": "portrait"
}